akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = DEBUG
  log-config-on-start = "off"
}

baseUrl {
  majorVersion=1
}

spray.util {
  log-actor-paths-with-dots = on
}

http {
  port = 24090
}

https {
  port = 24443
}

client.worker.pool {
  type = Dispatcher
  executor = "fork-join-executor"

  # Configuration for the fork join pool
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 5
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 12.0
    # Max number of threads to cap factor-based parallelism number
    # (this should probably match the database connection pool size)
    parallelism-max = 20
  }
}

controller.worker.pool {
  type = Dispatcher
  executor = "fork-join-executor"

  # Configuration for the fork join pool
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 5
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 12.0
    # Max number of threads to cap factor-based parallelism number
    # (this should probably match the database connection pool size)
    parallelism-max = 20
  }
}

database {
  pooling.default {
    acquireIncrement = 1
    checkoutTimeout = 300000
    idleConnectionTestPeriod = 600
    initialPoolSize = 5
    maxIdleTime = 600
    maxPoolSize = 20
    maxStatements = 50
    minPoolSize = 5
    testConnectionOnCheckout = true
    testQuery = "SELECT 1"
    debugUnreturnedConnectionsStackTrace = true
    unreturnedConnectionTimeout = 180
    maxConnectionAge = 43200
  }

  worker.pool {
    type = Dispatcher
    executor = "fork-join-executor"

    # Configuration for the fork join pool
    fork-join-executor {
      # Min number of threads to cap factor-based parallelism number to
      parallelism-min = ${database.pooling.default.minPoolSize}
      # Parallelism (threads) ... ceil(available processors * factor)
      parallelism-factor = 12.0
      # Max number of threads to cap factor-based parallelism number
      # (this should probably match the database connection pool size)
      parallelism-max = ${database.pooling.default.maxPoolSize}
    }
  }

  driver = "slick.driver.PostgresDriver$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/gwest"
    user = sprayground_rw
    password = sprayground_rw
    pool = ${database.pooling.default}
    worker.pool = ${database.worker.pool}
  }
}
